year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s", meta$Version)

citation <- c(
bibentry(
  bibtype = "Manual",
  title = "{landsepi}: Landscape Epidemiology and Evolution", 
  author = c( person("Loup", "Rimbaud", role = "aut"),
              person("Marta", "Zaffaroni", role = "aut"),
              person("Jean-François", "Rey", role = c("cre","aut")),
              person("Julien", "Papaïx", role = "aut")), 
  year = year,
  note = note,
  url = "https://cran.r-project.org/package=landsepi")
)
