#include Makeconf.win
CXX_STD = CXX11
GDAL_INC_DIR=$(GDAL_HOME)/include
GDAL_LIB_DIR=$(GDAL_HOME)/lib

PKG_CPPFLAGS=-I$(GDAL_INC_DIR) -I$(LIB_GSL)/include

ifeq "$(WIN)" "64"
PKG_LIBS=-L$(LIB_GSL)/lib/x64 -lgsl -lgslcblas -L$(GDAL_LIB_DIR)/x64 -lgdal -lproj -lexpat -lsqlite3 -lodbc32 -lodbccp32 -liconv -lws2_32
else
PKG_LIBS=-L$(LIB_GSL)/lib/i386 -lgsl -lgslcblas -L$(GDAL_LIB_DIR)/i386 -lgdal -lproj -lexpat -lsqlite3 -lodbc32 -lodbccp32 -liconv -lws2_32
endif

PKG_CPPFLAGS = -DNDEBUG -DGDAL_VERSION=1 

#PKG_LIBS = \
#  -lgsl \
#  -lgdal -lsqlite3 -lspatialite -lproj -lgeos_c -lgeos \
#  -ljson-c -lnetcdf -lpq -lintl -lwebp -lcurl -lssh2 -lssl -lcrypto \
#  -lhdf5_hl -lhdf5 -lexpat -lfreexl -lcfitsio \
#  -lpng16 -ljpeg -ltiff -lgeotiff -lgif -lxml2 -llzma -lszip -lz \
#  -lodbc32 -lodbccp32 -liconv -lpsapi -lws2_32 -lcrypt32 -lwldap32 -lsecur32 -lgdi32

